{
    "chat.tools.terminal.autoApprove": {
        "/^cd c:\\\\code\\\\github\\\\werewolves\\\\backend; dotnet --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "dotnet new": true,
        "dotnet add": true,
        "dotnet test": true,
        "/^cd c:\\\\code\\\\github\\\\werewolves\\\\frontend\\\\werewolves-app; npm install -D @playwright/test$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}